{
  "name": "playground",
  "version": "1.0.0",
  "description": "Reactive<x> storybook playground",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook -p 9009",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appbaseio/playground.git"
  },
  "author": "metagrover",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/appbaseio/reactive-playground/issues"
  },
  "homepage": "https://github.com/appbaseio/reactive-playground#readme",
  "dependencies": {
    "@appbaseio/reactive-manual": "^1.1.0",
    "@appbaseio/reactivemaps": "^2.0.0-beta",
    "@appbaseio/reactivesearch": "^2.9.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.17",
    "@storybook/addon-info": "^3.3.2",
    "@storybook/addon-knobs": "^3.1.8",
    "@storybook/addon-options": "^3.1.6",
    "@storybook/react": "^3.1.6",
    "@storybook/storybook-deployer": "^2.0.0",
    "css-loader": "^0.27.3",
    "jquery": "^3.2.1",
    "json-loader": "^0.5.4",
    "materialize-css": "^0.98.1",
    "raw-loader": "^0.5.1",
    "storybook-readme": "^3.0.5",
    "sumoselect": "^3.0.3"
  }
}
